EditContact.xaml

<UserControl x:Class="ContactsAttempt.EditContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsAttempt"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280" Background="AntiqueWhite">
    <Grid Height="800" VerticalAlignment="Center">

        <TextBlock TextWrapping="Wrap" Text="Edit Contacts" Height="NaN" Margin="571,18,465,709" FontFamily="Bahnschrift" FontSize="26" TextDecorations="Underline" FontStyle="Italic"/>
        <TextBox Name="EditFirstName" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="205,78,688,652"/>
        <TextBox Name="EditMidName" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="205,153,688,577"/>
        <TextBox Name="EditLastName" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="205,228,688,502"/>
        <TextBox Name="EditNickname" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="205,303,688,427"/>
        <TextBox Name="EditTitle" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="205,378,688,352"/>
        <TextBox Name="EditMonth" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="257,453,955,277"/>
        <TextBox Name="EditDay" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="372,453,840,277"/>
        <TextBox Name="EditYear" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="503,453,688,277"/>
        <TextBox Name="EditEmail" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="205,528,688,202"/>
        <TextBox Name="EditPhone" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="205,603,688,127"/>
        <TextBox Name="EditStreet" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="205,678,688,52"/>
        <TextBox Name="EditCity" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="785,78,108,652"/>
        <TextBox Name="EditState" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="785,153,108,577"/>
        <TextBox Name="EditZip" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="785,228,108,502"/>
        <TextBox Name="EditCountry" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="785,303,108,427"/>
        <TextBox Name="EditWebsite" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="785,378,108,352"/>
        <TextBox Name="EditNotes" TextWrapping="Wrap" Text="" FontSize="26" FontFamily="Bahnschrift Light" Margin="785,453,108,277"/>
        
        <Label Content="First name      :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,96,1080,670"/>
        <Label Content="Middle name   :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,171,1080,595"/>
        <Label Content="Last name       :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,246,1080,520"/>
        <Label Content="Nickname        :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,321,1080,445"/>
        <Label Content="Title                 :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,396,1080,370"/>
        <Label Content="Birthdate         :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,471,1080,295"/>
        <Label Content="MM:" FontSize="22" FontFamily="Bahnschrift Light" Margin="205,475,1007,291"/>
        <Label Content="DD:" FontSize="22" FontFamily="Bahnschrift Light" Margin="330,475,882,291"/>
        <Label Content="YYYY:" FontSize="22" FontFamily="Bahnschrift Light" Margin="443,475,769,291"/>
        <Label Content="Email               :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,546,1080,220"/>
        <Label Content="Phone              :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,621,1080,145"/>
        <Label Content="Street              :" FontSize="22" FontFamily="Bahnschrift Light" Margin="18,692,1080,74"/>
        <Label Content="City                 :" FontSize="22" FontFamily="Bahnschrift Light" Margin="606,96,500,670"/>
        <Label Content="State              :" FontSize="22" FontFamily="Bahnschrift Light" Margin="606,175,500,591"/>
        <Label Content="ZIP                  :" FontSize="22" FontFamily="Bahnschrift Light" Margin="606,250,500,516"/>
        <Label Content="Country          :" FontSize="22" FontFamily="Bahnschrift Light" Margin="606,321,500,445"/>
        <Label Content="Website          :" FontSize="22" FontFamily="Bahnschrift Light" Margin="606,396,500,370"/>
        <Label Content="Notes             :" FontSize="22" FontFamily="Bahnschrift Light" Margin="606,475,500,291"/>

        <RadioButton Name="btnFavorite" Content="Favorite" FontSize="26" FontFamily="Bahnschrift Light" Margin="785,546,91,189" />
        <Button Content="Upload Photo"  FontSize="26" FontFamily="Bahnschrift Light" Margin="785,603,108,127" Click="UploadBtn_Click"/>
        <Button Content="Confirm"  FontSize="26" FontFamily="Bahnschrift Light" Margin="786,678,302,52" Background="LightGreen" Click="ConfirmBtn_Click"/>
        <Button Content="Cancel"  FontSize="26" FontFamily="Bahnschrift Light" Margin="980,678,108,52" Background="Red" Click="CancelBtn_Click"/>

        <ContentControl x:Name="CC" Grid.Column="0"/>

    </Grid>
</UserControl>