HomeScreen.xaml

<UserControl x:Class="ContactsAttempt.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsAttempt"
             mc:Ignorable="d" 
             d:Height="800" d:Width="1280" Background="AntiqueWhite">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Contacts" Height="NaN" Margin="584,0,452,727" FontFamily="Bahnschrift" FontSize="26" TextDecorations="Underline" FontStyle="Italic"/>
        <ListBox Name="ContactsListBox" Height ="655" Margin="10,134,960,10" FontFamily="Bahnschrift Light" FontSize="16" SelectionChanged="ListContacts_SelectionChanged"/>
        <Image Name="ImageId" Height="300" Width="300" Margin="373,75,597,404"/>
        <Label Name="NameId"  Content="First Name" Margin="698,80,10,640" FontFamily="Bahnschrift Light" FontSize="18" />
        <Label Name="StreetId" Content="Street Address" Margin="698,134,10,585" FontFamily="Bahnschrift Light" FontSize="18"/>
        <Label Name="CityId" Content="City" Margin="699,189,221,535" RenderTransformOrigin="0.476,0.461" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Name="StateId" Content="State" Margin="946,189,80,535" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Name="ZipId" Content="ZIP" Margin="1087,189,10,535" FontSize="18" FontFamily="Bahnschrift Light" />
        <Label Name="EmailId" Content="Email" Margin="698,244,8,475" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Name="PhoneId" Content="Phone" Margin="698,299,10,408" FontSize="18" FontFamily="Bahnschrift Light" />
        <Label Content="BDay range" Margin="240,10,947,740" FontSize="14" FontFamily="Bahnschrift Light"></Label>

        <TextBox Name="SearchId" Text="" Height="70" Width="310" Margin="10,60,960,670" FontFamily="Bahnschrift Light" FontSize="18" TextChanged="SearchId_TextChanged"/>
        <Label Name="WebId" Content="Website" Margin="374,420,8,288" RenderTransformOrigin="0.349,0.035" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Name="WebBlock" Content="Website address" Margin="374,386,603,328" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Name="notesBlock" Content="Notes" Margin="374,471,682,248" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Name="NotesId" Content="Sample note" Margin="374,500,10,128" FontFamily="Bahnschrift Light" FontSize="18" />
        <Button Content="Delete Contact" Name="btnDelete" Margin="985,646,14,43" FontFamily="Bahnschrift Light" FontSize="18" Click="btnDelete_Click"/>
        <Button Content="Edit Contact"   Name="btnEdit" Margin="685,646,321,43" FontFamily="Bahnschrift Light" FontSize="18" Click="btnEdit_Click"/>
        <Button Content="Add Contact"   x:Name="btnAdd" Margin="395,646,624,43" FontFamily="Bahnschrift Light" FontSize="18" Click="btnAdd_Click"/>
        <Button Name="EmptyBtn" Content="Empty inactive/deleted contacts" Margin="165,10,1040,740" Width="75" Height="50" Click="EmptyBtn_Click"/>
        <Button Name="SortAzBtn" Content="Sort A-Z" Margin="5,10,1200,740" MinWidth="75" MinHeight="50" MaxHeight="50" MaxWidth="75" Click="SortAZBtn_Click"/>
        <Button Name="SortZaBtn" Content="Sort Z-A" Margin="85,10,1120,740" MinWidth="75" MinHeight="50" MaxHeight="50" MaxWidth="75" Click="SortZABtn_Click"/>

        <ContentControl x:Name="CC" Grid.Column="0" Height="800"/>

    </Grid>
</UserControl>