HomeScreen.xaml

<UserControl x:Class="ContactsAttempt.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsAttempt"
             mc:Ignorable="d" 
             d:Height="800" d:Width="1280">

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF926A" Offset="0.857"/>
            <GradientStop Color="#FFFFD599" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Contacts" Height="NaN" Margin="10,0,452,727" FontFamily="Bahnschrift" FontSize="64" TextDecorations="Underline" FontStyle="Italic"/>


        <!--<Menu Name ="mnuMain" VerticalAlignment="Top" Height="25" BorderBrush="#FEF9BF95" Background="#FEF9BF95">
            <MenuItem Name="muiTheme" Header="Theme" FontFamily="Microsoft Yi Baiti" FontSize="16" Background="#FFFFBF7E" BorderBrush="Black" Foreground="Black" StaysOpenOnClick="True" BorderThickness="1,1,1,1">
                <MenuItem Name="muiStyle" Header="Style" Background="#FFFFBF7E" BorderBrush="Black" Foreground="Black">
                    <MenuItem Name="muiDefaultstyle" Header="Default" Background="#FFFFBF7E" BorderBrush="Black" Foreground="Black"/>
                </MenuItem>
                <MenuItem Name="muiFontSize" Header="Font size" Background="#FFFFBF7E" BorderBrush="Black" Foreground="Black">
                    <MenuItem Name="muiFontNormal" Header="Normal" Background="#FFFFBF7E" BorderBrush="Black" Foreground="Black"/>
                    <MenuItem Name="muiFontLarge" Header="Large" Background="#FFFFBF7E" BorderBrush="Black" Foreground="Black"/>
                </MenuItem>
            </MenuItem>
        </Menu>-->


        <ListBox Name="ContactsListBox" Margin="5,227,960,98" FontFamily="Bahnschrift Light" FontSize="16" SelectionChanged="ListContacts_SelectionChanged" Background="#19000000" BorderThickness="2,2,2,2" BorderBrush="Black"/>
        <Image Name="ImageId" Height="300" Width="300" Margin="373,75,597,404"/>
        <Label Name="NameId"  Content="First Name" Margin="698,80,10,640" FontFamily="Bahnschrift Light" FontSize="18" />
        <Label Name="StreetId" Content="Street Address" Margin="698,134,10,585" FontFamily="Bahnschrift Light" FontSize="18"/>
        <Label Name="CityId" Content="City" Margin="699,189,221,535" RenderTransformOrigin="0.476,0.461" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Name="StateId" Content="State" Margin="946,189,80,535" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Name="ZipId" Content="ZIP" Margin="1087,189,10,535" FontSize="18" FontFamily="Bahnschrift Light" />
        <Label Name="EmailId" Content="Email" Margin="698,244,8,475" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Name="PhoneId" Content="Phone" Margin="698,299,10,408" FontSize="18" FontFamily="Bahnschrift Light" />
        <Label Name ="lblRange" Content="BDay range" Margin="240,72,923,691" FontSize="14" FontFamily="Bahnschrift Light"></Label>
        <Label Name="lblSearch" Content="Search..." Margin="5,146,1159,626" FontSize="14" FontFamily="Bahnschrift Light"></Label>

        <TextBox Name="SearchId" Text="" Width="315" FontSize="22" Margin="5,174,960,585" FontFamily="Bahnschrift Light" Background="#19000000" BorderThickness="2,2,2,2" BorderBrush="Black" TextChanged="SearchId_TextChanged"/>
        <Label Name="WebId" Content="Website" Margin="374,420,8,288" RenderTransformOrigin="0.349,0.035" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Name="WebBlock" Content="Website address" Margin="374,386,603,328" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Name="notesBlock" Content="Notes" Margin="374,471,682,248" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Name="NotesId" Content="Sample note" Margin="374,500,10,128" FontFamily="Bahnschrift Light" FontSize="18" />
        <Button Content="Delete Contact" Name="btnDelete" Margin="985,646,14,43" FontFamily="Bahnschrift Light" FontSize="18" Click="btnDelete_Click" Background="#B2FFAC47" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Edit Contact"   Name="btnEdit" Margin="683,646,321,43" FontFamily="Bahnschrift Light" FontSize="18" Click="btnEdit_Click" Background="#B2FFAC47" BorderThickness="2" BorderBrush="Black"/>
        <Button Content="Add Contact"  x:Name="btnAdd" Margin="395,646,624,43" FontFamily="Bahnschrift Light" FontSize="18" Click="btnAdd_Click" Background="#B2FFAC47" BorderThickness="2" BorderBrush="Black"/>
        <Button Name="EmptyBtn" Margin="164,72,1041,654" MaxWidth="75" MaxHeight="75" Click="EmptyBtn_Click" Background="#B2FFAC47" BorderThickness="2" BorderBrush="Black">
            <TextBlock Text="Empty inactive contacts" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="SortAzBtn" Margin="5,72,1200,654" FontFamily="Bahnschrift Light" MinWidth="75" MinHeight="70" MaxWidth="75" Click="SortAZBtn_Click" Background="#B2FFAC47" BorderThickness="2" BorderBrush="Black">
            <TextBlock Text="Sort A-Z" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="FontSizeBtn" Margin="82,72,1120,654" FontFamily="Bahnschrift Light" MinWidth="75" MinHeight="70"  MaxWidth="75" Click="FontSizeBtn_Click" Background="#B2FFAC47" BorderThickness="2" BorderBrush="Black">
            <TextBlock Text="Font size" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="ShowInactiveBtn" Margin="5,711,1122,14" FontFamily="Bahnschrift Light" MinWidth="75"  MaxHeight="75" MaxWidth="160" Click="ShowBtnTxt_Click" Background="#B2FFAC47" BorderThickness="2" BorderBrush="Black">
            <TextBlock Name="ShowBtnTxt" Text="Show inactive" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="RestoreBtn" Margin="158,707,958,10" FontFamily="Bahnschrift Light" MinWidth="75" MaxHeight="75" MaxWidth="160" Click="RestoreBtn_Click" Background="#B2FFAC47" BorderThickness="2" BorderBrush="Black">
            <TextBlock Text="Restore" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBox Name="TxtBdayRange" TextWrapping="Wrap" Margin="242,108,960,654" FontSize="22" FontFamily="Bahnschrift Light" MaxLength="3" Background="#19000000" BorderThickness="2,2,2,2" BorderBrush="Black" TextChanged="TxtBdayRange_TextChanged"/>

        <ContentControl x:Name="CC" Grid.Column="0"/>

    </Grid>
</UserControl>