MainWindow.xaml

<Window x:Class="ContactsAttempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsAttempt"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Contacts" Height="NaN" Margin="584,0,452,727" FontFamily="Bahnschrift" FontSize="26" TextDecorations="Underline" Grid.RowSpan="2" FontStyle="Italic"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,104,817,10" Grid.RowSpan="2" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Image Grid.RowSpan="2" Name="ImageId" Margin="373,75,494,404"/>
        <Label Grid.RowSpan="2" Name="NameId"  Content="First Name" Margin="698,80,10,645" FontFamily="Bahnschrift Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Grid.RowSpan="2" Name="StreetId" Content="Street Address" Margin="698,134,10,590" FontFamily="Bahnschrift Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Grid.RowSpan="2" Name="CityId" Content="City" Margin="699,189,221,535" RenderTransformOrigin="0.476,0.461" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Grid.RowSpan="2" Name="StateId" Content="State" Margin="946,189,80,535" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Label Grid.RowSpan="2" Name="ZipId" Content="ZIP" Margin="1087,189,10,535" FontSize="18" FontFamily="Bahnschrift Light" Grid.ColumnSpan="2"/>
        <Label Grid.RowSpan="2" Name="EmailId" Content="Email" Margin="698,244,8,480" FontSize="18" FontFamily="Bahnschrift Light" Grid.ColumnSpan="2"/>
        <Label Grid.RowSpan="2" Name="PhoneId" Content="Phone" Margin="698,299,10,432" FontSize="18" FontFamily="Bahnschrift Light" Grid.ColumnSpan="2"/>

        <TextBox Grid.RowSpan="2"   Name="SearchId" Text="Search..." Margin="28,34,843,685" FontFamily="Bahnschrift Light" FontSize="18"/>
        <Label Grid.RowSpan="2" Name="WebId" Content="Website" Margin="374,420,8,308" RenderTransformOrigin="0.349,0.035" FontSize="18" FontFamily="Bahnschrift Light" Grid.ColumnSpan="2"/>
        <Label Grid.RowSpan="2" Name="WebBlock" Content="Website address" Margin="374,386,610,275" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Grid.RowSpan="2" Name="notesBlock" Content="Notes" Margin="374,471,675,193" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Grid.RowSpan="2" Name="NotesId" Content="Sample note" Margin="374,500,0,128" FontFamily="Bahnschrift Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="Delete Contact" Name="btnDelete" Grid.RowSpan="2" Margin="946,651,14,38" FontFamily="Bahnschrift Light" FontSize="18"/>
        <Button Content="Edit Contact"   Name="btnEdit" Grid.RowSpan="2" Margin="667,651,293,38" FontFamily="Bahnschrift Light" FontSize="18"/>
        <Button Content="Add Contact"   x:Name="btnAdd" Grid.RowSpan="2" Margin="379,651,581,38" FontFamily="Bahnschrift Light" FontSize="18" Click="btnAdd_Click"/>

    </Grid>
</Window>